/* pages/scanresult/index.wxss */

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.label,.tips{
  flex: 2;
}
.label{
  padding: 50rpx 0; 
}
.content{
  flex: 6;
  font-size: 200rpx;
  font-weight: bold;
}
.tips view{
  margin-bottom: 30rpx;
  font-size: 38rpx;
}
.tips  .href{
  color: #b6db07;
}