/* pages/usebike/index.wxss */

.container{
  width: 100%;
  height: 100vh;
  display: flex;
   flex-direction: column; 
   align-items: center; 
   justify-content:space-around;
   text-align: center;
   
   
}
.carcontainer,.bottomwrapper{
  flex:2;
  width: 100%;
  
}
.timer{
  flex: 6;
  width: 100%;
  
}

.timer .timercontent{
  font-size: 120rpx;
}
.carcontainer{
  padding: 50rpx 0;
}
.bottomwrapper button{
  margin-bottom: 30rpx;
  width: 90%;

}